#nodejs
reset=http://localhost:3023/setreset
startUrl=http://localhost:3023/startdevice
nodeUrl=http://localhost:3023/seterror
setbattery=http://localhost:3023/setbattery
setcharge=http://localhost:3023/setcharge
setclean=http://localhost:3023/setclean
setcleanact=http://localhost:3023/setcleanact
setsleep=http://localhost:3023/setsleep
Action={"action":"kind"}
Error={"errorNo":"no"}
user={"app_user":"793122291@qq.com","device_name":"D600"}
